Tests/Functional/DataFixtures/ORM/Data/custom-item-relation-filter-query-builder-fixture-2.yml (before)
# Describes acceptance criteria for
# Two products/orders with different prices added

Mautic\LeadBundle\Entity\Lead:

  # direct relation / one level / contact -> product
  contact_direct_to_ci:
    firstname: 'Direct'
    lastname: 'Relation'
    is_published: true
    date_added: '<dateTimeBetween("-1 days","-10 hours")>'
    email: 'direct@relation.net'

  # 2nd level relations / contact -> order -> product
  contact_rich:
    firstname: 'Rich'
    lastname: 'Toaster'
    is_published: true
    date_added: '<dateTimeBetween("-1 days","-10 hours")>'
    email: 'rich@toaster.net'

  contact_poor:
    firstname: 'Poor'
    lastname: 'Plug'
    is_published: true
    date_added: '<dateTimeBetween("-1 days","-10 hours")>'
    email: 'poor@plug.net'

MauticPlugin\CustomObjectsBundle\Entity\CustomObject:

  custom_object_product:
    is_published: true
    date_added: '<dateTimeBetween("-20 days","-2 days")>'
    name_singular: 'Product'
    name_plural: 'Products'
    alias: 'product'

  custom_object_order:
    is_published: true
    date_added: '<dateTimeBetween("-20 days","-2 days")>'
    name_singular: 'Order'
    name_plural: 'Orders'
    alias: 'order'

MauticPlugin\CustomObjectsBundle\Entity\CustomField:

  # IDs can't be set directly as autoincrement is expected by code inserting this to DB
  # Take a look at Mautic\LeadBundle\Entity\LeadList.price-eq-1000.filters.0.field: 'cmf_4' # @custom_field_price ID
  # ID 1
  custom_field_option:
    custom_object: '@custom_object_product'
    is_published: true
    date_added: '<date_create()>'
    label: 'Multiselect'
    alias: 'multiselect'
    type: 'multiselect'

  # ID 2
  custom_field_date:
    custom_object: '@custom_object_product'
    is_published: true
    date_added: '<date_create()>'
    label: 'Date'
    alias: 'date'
    type: 'date'

  # ID 3
  custom_field_datetime:
    custom_object: '@custom_object_product'
    is_published: true
    date_added: '<date_create()>'
    label: 'DateTime'
    alias: 'datetime'
    type: 'datetime'

  # ID 4
  custom_field_price:
    custom_object: '@custom_object_product'
    is_published: true
    date_added: '<date_create()>'
    label: 'Price'
    alias: 'price'
    type: 'int'

  # ID 5
  custom_field_text:
    custom_object: '@custom_object_product'
    is_published: true
    date_added: '<date_create()>'
    label: 'Text'
    alias: 'text'
    type: 'text'

  # ID 6
  custom_field_order_date:
    custom_object: '@custom_object_order'
    is_published: true
    date_added: '<date_create()>'
    label: 'Date'
    alias: 'date'
    type: 'date'

MauticPlugin\CustomObjectsBundle\Entity\CustomFieldOption:

  custom_field_option_1:
    custom_field: '@custom_field_option'
    value: 1
    label: 1

  custom_field_option_2:
    custom_field: '@custom_field_option'
    value: 2
    label: 2

MauticPlugin\CustomObjectsBundle\Entity\CustomItem:

  custom_item_toaster:
    is_published: true
    name: 'Toaster'
    __construct: ['@custom_object_product']

  custom_item_plug:
    is_published: true
    name: 'Plug'
    __construct: ['@custom_object_product']

  custom_item_order_toaster:
    is_published: true
    name: 'Ordered toaster'
    __construct: ['@custom_object_order']

  custom_item_order_plug:
    is_published: true
    name: 'Ordered plug'
    __construct: ['@custom_object_order']

MauticPlugin\CustomObjectsBundle\Entity\CustomFieldValueDate:

  custom_field_toaster_date:
    __construct: ['@custom_field_date', '@custom_item_toaster']
    value: '1980-01-01'

  custom_field_plug_date:
    __construct: ['@custom_field_date', '@custom_item_plug']
    value: '2020-07-01'

  custom_field_order_date_value:
    __construct: ['@custom_field_order_date', '@custom_item_order_toaster']
    value: '2020-08-13'

MauticPlugin\CustomObjectsBundle\Entity\CustomFieldValueDateTime:

  custom_field_toaster_datetime:
    __construct: ['@custom_field_datetime', '@custom_item_toaster']
    value: '1980-01-01 00:00:00'

  custom_field_plug_datetime:
    __construct: ['@custom_field_datetime', '@custom_item_plug']
    value: '2020-07-01 00:00:00'

MauticPlugin\CustomObjectsBundle\Entity\CustomFieldValueInt:

  custom_field_toaster_price:
    __construct: ['@custom_field_price', '@custom_item_toaster']
    value: 1000

  custom_field_plug_price:
    __construct: ['@custom_field_price', '@custom_item_plug']
    value: 500

MauticPlugin\CustomObjectsBundle\Entity\CustomFieldValueOption:

  custom_field_toaster_option:
    __construct: ['@custom_field_option', '@custom_item_toaster']
    value: 1

  custom_field_plug_option:
    __construct: ['@custom_field_option', '@custom_item_plug']
    value: 2

MauticPlugin\CustomObjectsBundle\Entity\CustomFieldValueText:

  custom_field_toaster_text:
    __construct: ['@custom_field_text', '@custom_item_toaster']
    value: 'text'

  custom_field_plug_text:
    __construct: ['@custom_field_text', '@custom_item_plug']
    value: 'dummyValue'

MauticPlugin\CustomObjectsBundle\Entity\CustomItemXrefContact:

  # direct relation / one level / contact -> product
  custom_item_xref_contact_toaster_rich:
    __construct: ['@custom_item_toaster', '@contact_direct_to_ci']

  # 2nd level relations / contact -> order -> product
  custom_item_xref_order_contact_toaster_rich:
    __construct: ['@custom_item_order_toaster', '@contact_rich']

  custom_item_xref_order_contact_plug_poor:
    __construct: ['@custom_item_order_plug', '@contact_poor']

MauticPlugin\CustomObjectsBundle\Entity\CustomItemXrefCustomItem:

  custom_item_toaster_xref_order_toaster:
    __construct: ['@custom_item_order_toaster', '@custom_item_toaster',]

  custom_item_plug_xref_order_plug:
    __construct: ['@custom_item_order_plug', '@custom_item_plug']

Mautic\LeadBundle\Entity\LeadList:

  # 1st level - 1 contact / 2nd level - 2 contacts
  price-eq-1000:
    is_published: true
    name: 'Price = 1000'
    alias: 'price-eq-1000'
    filters:
      0:
        glue : 'and'
        field: 'cmf_4' # @custom_field_price
        object: 'custom_object'
        type: 'int'
        operator: 'eq'
        properties:
          filter: '1000'
    is_global: true
    is_preference_center: false

  # 2nd level
  order-plug-name-eq:
    is_published: true
    name: 'Order name = Ordered plug'
    alias: 'order-plug-name-eq'
    filters: # a:1:{i:0;a:6:{s:4:"glue";s:3:"and";s:5:"field";s:5:"cmo_2";s:6:"object";s:13:"custom_object";s:4:"type";s:4:"text";s:8:"operator";s:1:"=";s:10:"properties";a:1:{s:6:"filter";s:12:"Ordered plug";}}}
      0:
        glue : 'and'
        field: 'cmo_2' # custom_field.id
        object: 'custom_object'
        type: 'test'
        operator: '='
        properties:
          filter: 'Ordered plug'
    is_global: true
    is_preference_center: false

  date-lt-1990:
    is_published: true
    name: 'Date < 1990'
    alias: 'date-lt-1990'
    filters: # a:1:{i:0;a:6:{s:4:"glue";s:3:"and";s:5:"field";s:5:"cmf_2";s:6:"object";s:13:"custom_object";s:4:"type";s:4:"date";s:8:"operator";s:2:"lt";s:10:"properties";a:1:{s:6:"filter";s:4:"1990";}}}
      0:
        glue : 'and'
        field: 'cmf_2' # custom_field.id
        object: 'custom_object'
        type: 'date'
        operator: 'lt'
        properties:
          filter: '1990-01-01'
    is_global: true
    is_preference_center: false

  datetime-gt-1990:
    is_published: true
    name: 'DateTime > 1990'
    alias: 'datetime-gt-1990'
    filters:
      0:
        glue : 'and'
        field: 'cmf_3' # custom_field.id
        object: 'custom_object'
        type: 'datetime'
        operator: 'gt'
        properties:
          filter: '1990-01-01 00:00:00'
    is_global: true
    is_preference_center: false

  price-greater-500:
    is_published: true
    name: 'Price > 500'
    alias: 'price-greater-500'
    filters: # a:1:{i:0;a:6:{s:4:"glue";s:3:"and";s:5:"field";s:5:"cmf_1";s:6:"object";s:13:"custom_object";s:4:"type";s:3:"int";s:8:"operator";s:2:"gt";s:10:"properties";a:1:{s:6:"filter";s:3:"500";}}}
      0:
        glue : 'and'
        field: 'cmf_4' # custom_field.id
        object: 'custom_object'
        type: 'int'
        operator: 'gt'
        properties:
          filter: '500'
    is_global: true
    is_preference_center: false

  price-eq-500:
    is_published: true
    name: 'Price = 500'
    alias: 'price-eq-500'
    filters:
      0:
        glue : 'and'
        field: 'cmf_4' # custom_field.id
        object: 'custom_object'
        type: 'int'
        operator: 'eq'
        properties:
          filter: '500'
    is_global: true
    is_preference_center: false

  price-greater-1000:
    is_published: true
    name: 'Price > 1000'
    alias: 'price-greater-1000'
    filters:
      0:
        glue : 'and'
        field: 'cmf_4' # custom_field.id
        object: 'custom_object'
        type: 'int'
        operator: 'gt'
        properties:
          filter: '1000'
    is_global: true
    is_preference_center: false

  price-lte-1000:
    is_published: true
    name: 'Price <= 1000'
    alias: 'price-lte-1000'
    filters:
      0:
        glue : 'and'
        field: 'cmf_4' # custom_field.id
        object: 'custom_object'
        type: 'int'
        operator: 'lte'
        properties:
          filter: '1000'
    is_global: true
    is_preference_center: false

  price-lt-500:
    is_published: true
    name: 'Price < 500'
    alias: 'price-lt-500'
    filters:
      0:
        glue : 'and'
        field: 'cmf_4' # custom_field.id
        object: 'custom_object'
        type: 'int'
        operator: 'lt'
        properties:
          filter: '500'
    is_global: true
    is_preference_center: false

  option-in-1:
    is_published: true
    name: 'Multiselect = 1'
    alias: 'option-in-1'
    filters: # a:1:{i:0;a:8:{s:6:"object";s:13:"custom_object";s:4:"glue";s:3:"and";s:5:"field";s:5:"cmf_1";s:4:"type";s:11:"multiselect";s:8:"operator";s:2:"in";s:10:"properties";a:1:{s:6:"filter";a:1:{i:0;s:1:"1";}}s:6:"filter";a:1:{i:0;s:1:"1";}s:7:"display";N;}}
      0:
        glue : 'and'
        field: 'cmf_1' # custom_field.id
        object: 'custom_object'
        type: 'multiselect'
        operator: 'in'
        properties:
          filter:
            0: '1' # ID of custom_field_toaster_option
        filter: # this seems to be bug, but it describes current behavior
          0: '1' # ID of custom_field_toaster_option
        display: null
    is_global: true
    is_preference_center: false

  text-eq-text:
    is_published: true
    name: 'Text = text'
    alias: 'text-eq-text'
    filters:
      0:
        glue : 'and'
        field: 'cmf_5' # custom_field.id
        object: 'custom_object'
        type: 'text'
        operator: '='
        properties:
          filter: 'text'
    is_global: true
    is_preference_center: false

  # Combined filter
  combined:
    is_published: true
    name: 'Combined Price = 1000 and Date = 2020-08-13'
    alias: 'combined'
    filters:
      0:
        glue : 'and'
        field: 'cmf_4' # @custom_field_price
        object: 'custom_object'
        type: 'int'
        operator: 'eq'
        properties:
          filter: '1000'
      1:
        glue : 'and'
        field: 'cmf_6'
        object: 'custom_object'
        type: 'date'
        operator: 'eq'
        properties:
          filter: '2020-08-13'
    is_global: true
    is_preference_center: false

Tests/Functional/DataFixtures/ORM/Data/custom-item-relation-filter-query-builder-fixture-2.yml (after)
# Describes acceptance criteria for
# Two products/orders with different prices added

Mautic\LeadBundle\Entity\Lead:

  # direct relation / one level / contact -> product
  contact_direct_to_ci:
    firstname: 'Direct'
    lastname: 'Relation'
    is_published: true
    date_added: '<dateTimeBetween("-1 days","-10 hours")>'
    email: 'direct@relation.net'

  # 2nd level relations / contact -> order -> product
  contact_rich:
    firstname: 'Rich'
    lastname: 'Toaster'
    is_published: true
    date_added: '<dateTimeBetween("-1 days","-10 hours")>'
    email: 'rich@toaster.net'

  contact_poor:
    firstname: 'Poor'
    lastname: 'Plug'
    is_published: true
    date_added: '<dateTimeBetween("-1 days","-10 hours")>'
    email: 'poor@plug.net'

MauticPlugin\CustomObjectsBundle\Entity\CustomObject:

  custom_object_product:
    is_published: true
    date_added: '<dateTimeBetween("-20 days","-2 days")>'
    name_singular: 'Product'
    name_plural: 'Products'
    alias: 'product'

  custom_object_order:
    is_published: true
    date_added: '<dateTimeBetween("-20 days","-2 days")>'
    name_singular: 'Order'
    name_plural: 'Orders'
    alias: 'order'

MauticPlugin\CustomObjectsBundle\Entity\CustomField:

  # IDs can't be set directly as autoincrement is expected by code inserting this to DB
  # Take a look at Mautic\LeadBundle\Entity\LeadList.price-eq-1000.filters.0.field: 'cmf_4' # @custom_field_price ID
  # ID 1
  custom_field_option:
    custom_object: '@custom_object_product'
    is_published: true
    date_added: '<date_create()>'
    label: 'Multiselect'
    alias: 'multiselect'
    type: 'multiselect'

  # ID 2
  custom_field_date:
    custom_object: '@custom_object_product'
    is_published: true
    date_added: '<date_create()>'
    label: 'Date'
    alias: 'date'
    type: 'date'

  # ID 3
  custom_field_datetime:
    custom_object: '@custom_object_product'
    is_published: true
    date_added: '<date_create()>'
    label: 'DateTime'
    alias: 'datetime'
    type: 'datetime'

  # ID 4
  custom_field_price:
    custom_object: '@custom_object_product'
    is_published: true
    date_added: '<date_create()>'
    label: 'Price'
    alias: 'price'
    type: 'int'

  # ID 5
  custom_field_text:
    custom_object: '@custom_object_product'
    is_published: true
    date_added: '<date_create()>'
    label: 'Text'
    alias: 'text'
    type: 'text'

  # ID 6
  custom_field_order_date:
    custom_object: '@custom_object_order'
    is_published: true
    date_added: '<date_create()>'
    label: 'Date'
    alias: 'date'
    type: 'date'

MauticPlugin\CustomObjectsBundle\Entity\CustomFieldOption:

  custom_field_option_1:
    custom_field: '@custom_field_option'
    value: 1
    label: 1

  custom_field_option_2:
    custom_field: '@custom_field_option'
    value: 2
    label: 2

MauticPlugin\CustomObjectsBundle\Entity\CustomItem:

  custom_item_toaster:
    is_published: true
    name: 'Toaster'
    __construct: ['@custom_object_product']

  custom_item_plug:
    is_published: true
    name: 'Plug'
    __construct: ['@custom_object_product']

  custom_item_order_toaster:
    is_published: true
    name: 'Ordered toaster'
    __construct: ['@custom_object_order']

  custom_item_order_plug:
    is_published: true
    name: 'Ordered plug'
    __construct: ['@custom_object_order']

MauticPlugin\CustomObjectsBundle\Entity\CustomFieldValueDate:

  custom_field_toaster_date:
    __construct: ['@custom_field_date', '@custom_item_toaster']
    value: '1980-01-01'

  custom_field_plug_date:
    __construct: ['@custom_field_date', '@custom_item_plug']
    value: '2020-07-01'

  custom_field_order_date_value:
    __construct: ['@custom_field_order_date', '@custom_item_order_toaster']
    value: '2020-08-13'

MauticPlugin\CustomObjectsBundle\Entity\CustomFieldValueDateTime:

  custom_field_toaster_datetime:
    __construct: ['@custom_field_datetime', '@custom_item_toaster']
    value: '1980-01-01 00:00:00'

  custom_field_plug_datetime:
    __construct: ['@custom_field_datetime', '@custom_item_plug']
    value: '2020-07-01 00:00:00'

MauticPlugin\CustomObjectsBundle\Entity\CustomFieldValueInt:

  custom_field_toaster_price:
    __construct: ['@custom_field_price', '@custom_item_toaster']
    value: 1000

  custom_field_plug_price:
    __construct: ['@custom_field_price', '@custom_item_plug']
    value: 500

MauticPlugin\CustomObjectsBundle\Entity\CustomFieldValueOption:

  custom_field_toaster_option:
    __construct: ['@custom_field_option', '@custom_item_toaster']
    value: 1

  custom_field_plug_option:
    __construct: ['@custom_field_option', '@custom_item_plug']
    value: 2

MauticPlugin\CustomObjectsBundle\Entity\CustomFieldValueText:

  custom_field_toaster_text:
    __construct: ['@custom_field_text', '@custom_item_toaster']
    value: 'text'

  custom_field_plug_text:
    __construct: ['@custom_field_text', '@custom_item_plug']
    value: 'dummyValue'

MauticPlugin\CustomObjectsBundle\Entity\CustomItemXrefContact:

  # direct relation / one level / contact -> product
  custom_item_xref_contact_toaster_rich:
    __construct: ['@custom_item_toaster', '@contact_direct_to_ci']

  # 2nd level relations / contact -> order -> product
  custom_item_xref_order_contact_toaster_rich:
    __construct: ['@custom_item_order_toaster', '@contact_rich']

  custom_item_xref_order_contact_plug_poor:
    __construct: ['@custom_item_order_plug', '@contact_poor']

MauticPlugin\CustomObjectsBundle\Entity\CustomItemXrefCustomItem:

  custom_item_toaster_xref_order_toaster:
    __construct: ['@custom_item_order_toaster', '@custom_item_toaster',]

  custom_item_plug_xref_order_plug:
    __construct: ['@custom_item_order_plug', '@custom_item_plug']

Mautic\LeadBundle\Entity\LeadList:

  # 1st level - 1 contact / 2nd level - 2 contacts
  price-eq-1000:
    is_published: true
    name: 'Price = 1000'
    alias: 'price-eq-1000'
    public_name: 'price-eq-1000'
    filters:
      0:
        glue : 'and'
        field: 'cmf_4' # @custom_field_price
        object: 'custom_object'
        type: 'int'
        operator: 'eq'
        properties:
          filter: '1000'
    is_global: true
    is_preference_center: false

  # 2nd level
  order-plug-name-eq:
    is_published: true
    name: 'Order name = Ordered plug'
    alias: 'order-plug-name-eq'
    public_name: 'order-plug-name-eq'
    filters: # a:1:{i:0;a:6:{s:4:"glue";s:3:"and";s:5:"field";s:5:"cmo_2";s:6:"object";s:13:"custom_object";s:4:"type";s:4:"text";s:8:"operator";s:1:"=";s:10:"properties";a:1:{s:6:"filter";s:12:"Ordered plug";}}}
      0:
        glue : 'and'
        field: 'cmo_2' # custom_field.id
        object: 'custom_object'
        type: 'test'
        operator: '='
        properties:
          filter: 'Ordered plug'
    is_global: true
    is_preference_center: false

  date-lt-1990:
    is_published: true
    name: 'Date < 1990'
    alias: 'date-lt-1990'
    public_name: 'date-lt-1990'
    filters: # a:1:{i:0;a:6:{s:4:"glue";s:3:"and";s:5:"field";s:5:"cmf_2";s:6:"object";s:13:"custom_object";s:4:"type";s:4:"date";s:8:"operator";s:2:"lt";s:10:"properties";a:1:{s:6:"filter";s:4:"1990";}}}
      0:
        glue : 'and'
        field: 'cmf_2' # custom_field.id
        object: 'custom_object'
        type: 'date'
        operator: 'lt'
        properties:
          filter: '1990-01-01'
    is_global: true
    is_preference_center: false

  datetime-gt-1990:
    is_published: true
    name: 'DateTime > 1990'
    alias: 'datetime-gt-1990'
    public_name: 'datetime-gt-1990'
    filters:
      0:
        glue : 'and'
        field: 'cmf_3' # custom_field.id
        object: 'custom_object'
        type: 'datetime'
        operator: 'gt'
        properties:
          filter: '1990-01-01 00:00:00'
    is_global: true
    is_preference_center: false

  price-greater-500:
    is_published: true
    name: 'Price > 500'
    alias: 'price-greater-500'
    public_name: 'price-greater-500'
    filters: # a:1:{i:0;a:6:{s:4:"glue";s:3:"and";s:5:"field";s:5:"cmf_1";s:6:"object";s:13:"custom_object";s:4:"type";s:3:"int";s:8:"operator";s:2:"gt";s:10:"properties";a:1:{s:6:"filter";s:3:"500";}}}
      0:
        glue : 'and'
        field: 'cmf_4' # custom_field.id
        object: 'custom_object'
        type: 'int'
        operator: 'gt'
        properties:
          filter: '500'
    is_global: true
    is_preference_center: false

  price-eq-500:
    is_published: true
    name: 'Price = 500'
    alias: 'price-eq-500'
    public_name: 'price-eq-500'
    filters:
      0:
        glue : 'and'
        field: 'cmf_4' # custom_field.id
        object: 'custom_object'
        type: 'int'
        operator: 'eq'
        properties:
          filter: '500'
    is_global: true
    is_preference_center: false

  price-greater-1000:
    is_published: true
    name: 'Price > 1000'
    alias: 'price-greater-1000'
    public_name: 'price-greater-1000'
    filters:
      0:
        glue : 'and'
        field: 'cmf_4' # custom_field.id
        object: 'custom_object'
        type: 'int'
        operator: 'gt'
        properties:
          filter: '1000'
    is_global: true
    is_preference_center: false

  price-lte-1000:
    is_published: true
    name: 'Price <= 1000'
    alias: 'price-lte-1000'
    public_name: 'price-lte-1000'
    filters:
      0:
        glue : 'and'
        field: 'cmf_4' # custom_field.id
        object: 'custom_object'
        type: 'int'
        operator: 'lte'
        properties:
          filter: '1000'
    is_global: true
    is_preference_center: false

  price-lt-500:
    is_published: true
    name: 'Price < 500'
    alias: 'price-lt-500'
    public_name: 'price-lt-500'
    filters:
      0:
        glue : 'and'
        field: 'cmf_4' # custom_field.id
        object: 'custom_object'
        type: 'int'
        operator: 'lt'
        properties:
          filter: '500'
    is_global: true
    is_preference_center: false

  option-in-1:
    is_published: true
    name: 'Multiselect = 1'
    alias: 'option-in-1'
    public_name: 'option-in-1'
    filters: # a:1:{i:0;a:8:{s:6:"object";s:13:"custom_object";s:4:"glue";s:3:"and";s:5:"field";s:5:"cmf_1";s:4:"type";s:11:"multiselect";s:8:"operator";s:2:"in";s:10:"properties";a:1:{s:6:"filter";a:1:{i:0;s:1:"1";}}s:6:"filter";a:1:{i:0;s:1:"1";}s:7:"display";N;}}
      0:
        glue : 'and'
        field: 'cmf_1' # custom_field.id
        object: 'custom_object'
        type: 'multiselect'
        operator: 'in'
        properties:
          filter:
            0: '1' # ID of custom_field_toaster_option
        filter: # this seems to be bug, but it describes current behavior
          0: '1' # ID of custom_field_toaster_option
        display: null
    is_global: true
    is_preference_center: false

  text-eq-text:
    is_published: true
    name: 'Text = text'
    alias: 'text-eq-text'
    public_name: 'text-eq-tex'
    filters:
      0:
        glue : 'and'
        field: 'cmf_5' # custom_field.id
        object: 'custom_object'
        type: 'text'
        operator: '='
        properties:
          filter: 'text'
    is_global: true
    is_preference_center: false

  # Combined filter
  combined:
    is_published: true
    name: 'Combined Price = 1000 and Date = 2020-08-13'
    alias: 'combined'
    public_name: 'combined'
    filters:
      0:
        glue : 'and'
        field: 'cmf_4' # @custom_field_price
        object: 'custom_object'
        type: 'int'
        operator: 'eq'
        properties:
          filter: '1000'
      1:
        glue : 'and'
        field: 'cmf_6'
        object: 'custom_object'
        type: 'date'
        operator: 'eq'
        properties:
          filter: '2020-08-13'
    is_global: true
    is_preference_center: false

Tests/Functional/DataFixtures/ORM/Data/custom-item-relation-filter-query-builder-fixture-2.yml (diff)
@@ -216,6 +216,7 @@ Mautic\LeadBundle\Entity\LeadList:
     is_published: true
     name: 'Price = 1000'
     alias: 'price-eq-1000'
+    public_name: 'price-eq-1000'
     filters:
       0:
         glue : 'and'
@@ -233,6 +234,7 @@ Mautic\LeadBundle\Entity\LeadList:
     is_published: true
     name: 'Order name = Ordered plug'
     alias: 'order-plug-name-eq'
+    public_name: 'order-plug-name-eq'
     filters: # a:1:{i:0;a:6:{s:4:"glue";s:3:"and";s:5:"field";s:5:"cmo_2";s:6:"object";s:13:"custom_object";s:4:"type";s:4:"text";s:8:"operator";s:1:"=";s:10:"properties";a:1:{s:6:"filter";s:12:"Ordered plug";}}}
       0:
         glue : 'and'
@@ -249,6 +251,7 @@ Mautic\LeadBundle\Entity\LeadList:
     is_published: true
     name: 'Date < 1990'
     alias: 'date-lt-1990'
+    public_name: 'date-lt-1990'
     filters: # a:1:{i:0;a:6:{s:4:"glue";s:3:"and";s:5:"field";s:5:"cmf_2";s:6:"object";s:13:"custom_object";s:4:"type";s:4:"date";s:8:"operator";s:2:"lt";s:10:"properties";a:1:{s:6:"filter";s:4:"1990";}}}
       0:
         glue : 'and'
@@ -265,6 +268,7 @@ Mautic\LeadBundle\Entity\LeadList:
     is_published: true
     name: 'DateTime > 1990'
     alias: 'datetime-gt-1990'
+    public_name: 'datetime-gt-1990'
     filters:
       0:
         glue : 'and'
@@ -281,6 +285,7 @@ Mautic\LeadBundle\Entity\LeadList:
     is_published: true
     name: 'Price > 500'
     alias: 'price-greater-500'
+    public_name: 'price-greater-500'
     filters: # a:1:{i:0;a:6:{s:4:"glue";s:3:"and";s:5:"field";s:5:"cmf_1";s:6:"object";s:13:"custom_object";s:4:"type";s:3:"int";s:8:"operator";s:2:"gt";s:10:"properties";a:1:{s:6:"filter";s:3:"500";}}}
       0:
         glue : 'and'
@@ -297,6 +302,7 @@ Mautic\LeadBundle\Entity\LeadList:
     is_published: true
     name: 'Price = 500'
     alias: 'price-eq-500'
+    public_name: 'price-eq-500'
     filters:
       0:
         glue : 'and'
@@ -313,6 +319,7 @@ Mautic\LeadBundle\Entity\LeadList:
     is_published: true
     name: 'Price > 1000'
     alias: 'price-greater-1000'
+    public_name: 'price-greater-1000'
     filters:
       0:
         glue : 'and'
@@ -329,6 +336,7 @@ Mautic\LeadBundle\Entity\LeadList:
     is_published: true
     name: 'Price <= 1000'
     alias: 'price-lte-1000'
+    public_name: 'price-lte-1000'
     filters:
       0:
         glue : 'and'
@@ -345,6 +353,7 @@ Mautic\LeadBundle\Entity\LeadList:
     is_published: true
     name: 'Price < 500'
     alias: 'price-lt-500'
+    public_name: 'price-lt-500'
     filters:
       0:
         glue : 'and'
@@ -361,6 +370,7 @@ Mautic\LeadBundle\Entity\LeadList:
     is_published: true
     name: 'Multiselect = 1'
     alias: 'option-in-1'
+    public_name: 'option-in-1'
     filters: # a:1:{i:0;a:8:{s:6:"object";s:13:"custom_object";s:4:"glue";s:3:"and";s:5:"field";s:5:"cmf_1";s:4:"type";s:11:"multiselect";s:8:"operator";s:2:"in";s:10:"properties";a:1:{s:6:"filter";a:1:{i:0;s:1:"1";}}s:6:"filter";a:1:{i:0;s:1:"1";}s:7:"display";N;}}
       0:
         glue : 'and'
@@ -381,6 +391,7 @@ Mautic\LeadBundle\Entity\LeadList:
     is_published: true
     name: 'Text = text'
     alias: 'text-eq-text'
+    public_name: 'text-eq-tex'
     filters:
       0:
         glue : 'and'
@@ -398,6 +409,7 @@ Mautic\LeadBundle\Entity\LeadList:
     is_published: true
     name: 'Combined Price = 1000 and Date = 2020-08-13'
     alias: 'combined'
+    public_name: 'combined'
     filters:
       0:
         glue : 'and'
